# Global settings
DATA_DIR=./data
LOG_FILE=./data/app.log

# Gateway configuration
DOCKER_MODE=false
GATEWAY_PORT=5001
GATEWAY_LOG_LEVEL=INFO

# Define the list of service names
SERVICES=service1,service2,service3

# Service-specific configuration
SERVICE1_NAME=service1
SERVICE1_PORT=5002
SERVICE1_LOG_LEVEL=INFO

SERVICE2_NAME=service2
SERVICE2_PORT=5003
SERVICE2_LOG_LEVEL=INFO

SERVICE3_NAME=service3
SERVICE3_PORT=5005
SERVICE3_LOG_LEVEL=INFO